NODE_ENV=development
PORT=4000
# MONGODB_URI=mongodb+srv://rahulbhanushali000_db_user:URagQAvL8op7S3Jh@cluster0.cuizfft.mongodb.net/nullscape
MONGODB_URI=mongodb+srv://rahulbhanushali000_db_user:KrnvB1lBcqpS77WW@nullscape.goockbf.mongodb.net/

# const uri = "mongodb+srv://rahulbhanushali000_db_user:<db_password>@nullscape.gpy7uvl.mongodb.net/?appName=nullscape";
JWT_ACCESS_SECRET=change_this_access_secret_key_in_production
JWT_REFRESH_SECRET=change_this_refresh_secret_key_in_production
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
CORS_ORIGIN=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000
SITE_URL=http://localhost:3000


lsVKr1LwCo2ygQKn